<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalog - My Market</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=0c313ea03f3bf89f8065dcff490438c4">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="assets/css/general.css?h=4dcce0f413a6c31e9cf90c43350443da">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css?h=38a515b6b30123300b3619cce6411cec">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar py-2">
        <div class="container"><a class="navbar-brand logo" href="index.html">My Market</a><button data-toggle="collapse" class="navbar-toggler border-0 shadow-0 p-0" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><img class="rounded-circle shadow-0" height="46px" src="assets/img/profile.jpg?h=70576f1ac4846e05fab0d79d7970750e"></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto top-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog-post-list.html">Feed</a></li>
                    <li class="nav-item dropdown my-account-dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">My Account</a>
                        <div class="dropdown-menu my-account-nav px-3" role="menu">
                            <form class="form-inline w-100" action="explore.html">
                                <div class="form-group w-100">
                                    <div class="input-group w-100"><input class="form-control" type="text" name="business_search" placeholder="Search for a business here">
                                        <div class="input-group-append"><button class="btn btn-secondary" type="button">Search</button></div>
                                    </div>
                                </div>
                            </form>
                            <div class="dropdown-divider" role="presentation"></div>
                            <div class="text-center"><a class="btn btn-outline-info m-2" role="button" href="profile.html"><i class="fas fa-user-tie"></i><span>Profile</span></a><a class="btn btn-outline-info m-2" role="button" href="explore.html"><i class="fas fa-user-friends"></i><span>Clients</span></a>
                                <a
                                    class="btn btn-outline-info m-2" role="button" href="customers.html"><i class="fas fa-users"></i><span>Customers</span></a><a class="btn btn-outline-info m-2" role="button" href="#"><i class="fas fa-store-alt"></i><span>My Businesses</span></a><a class="btn btn-outline-info m-2" role="button"
                                        href="#"><i class="fas fa-mail-bulk"></i><span>Messages</span></a><a class="btn btn-outline-info m-2" role="button" href="wishlist.html"><i class="fas fa-bookmark"></i><span>Wishlist</span></a></div>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page catalog-page">
        <section class="clean-block clean-catalog dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">The Business Name's Catalogue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col">
                            <div class="products">
                                <div class="row no-gutters border-0">
                                    <div class="col-12 col-md-6 col-lg-4 px-2 mb-4" data-aos="fade-up">
                                        <div class="shadow-sm clean-product-item">
                                            <div class="row no-gutters flex-nowrap border-bottom px-1 mb-0 border-top-0 border-left-0 border-right-0">
                                                <div class="col-auto"><img class="rounded-circle" src="assets/img/profile.jpg?h=70576f1ac4846e05fab0d79d7970750e" width="48px"></div>
                                                <div class="col px-2" style="width: calc(100% - 48px);">
                                                    <a href="profile.html" target="_blank">
                                                        <h5 class="text-truncate mb-0">The business name here could be longer and more and more longer</h5>
                                                    </a><small class="text-truncate d-block">The business catchphrase here. Truncated to 128 chars from the backend. And also truncated via bootstrap</small></div>
                                            </div>
                                            <div class="image"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image4.jpg?h=0adc0de9a17a7caea6b8641f5d6ae02c"></div>
                                            <div class="product-name">
                                                <h6 class="text-center font-weight-bold">The product name here</h6><small class="text-truncate d-block">Lorem ipsum dolor amet dolor ipsum amet cosin dolor tricidas</small></div>
                                            <div class="row align-items-center">
                                                <div class="col-auto"><a class="btn btn-outline-info btn-sm" role="button" href="product-page.html" target="_blank"><i class="fas fa-search"></i><span>View</span></a></div>
                                                <div class="col text-center">
                                                    <div class="rating"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star-half-empty.svg?h=52643cdf5581ce4b2bc133d700b32857"><img src="assets/img/star-empty.svg?h=67e3ef1204a154c2af6db4a9eaf69156"></div>
                                                </div>
                                                <div class="col-auto text-right"><span class="font-weight-bold">$100</span></div>
                                            </div>
                                            <div class="about">
                                                <div></div>
                                                <div class="price"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 px-2 mb-4" data-aos="fade-up">
                                        <div class="shadow-sm clean-product-item">
                                            <div class="row no-gutters flex-nowrap border-bottom px-1 mb-0 border-top-0 border-left-0 border-right-0">
                                                <div class="col-auto"><img class="rounded-circle" src="assets/img/profile.jpg?h=70576f1ac4846e05fab0d79d7970750e" width="48px"></div>
                                                <div class="col px-2" style="width: calc(100% - 48px);">
                                                    <a href="profile.html" target="_blank">
                                                        <h5 class="text-truncate mb-0">The business name here could be longer and more and more longer</h5>
                                                    </a><small class="text-truncate d-block">The business catchphrase here. Truncated to 128 chars from the backend. And also truncated via bootstrap</small></div>
                                            </div>
                                            <div class="image"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image4.jpg?h=0adc0de9a17a7caea6b8641f5d6ae02c"></div>
                                            <div class="product-name">
                                                <h6 class="text-center font-weight-bold">The product name here</h6><small class="text-truncate d-block">Lorem ipsum dolor amet dolor ipsum amet cosin dolor tricidas</small></div>
                                            <div class="row align-items-center">
                                                <div class="col-auto"><a class="btn btn-outline-info btn-sm" role="button" href="product-page.html" target="_blank"><i class="fas fa-search"></i><span>View</span></a></div>
                                                <div class="col text-center">
                                                    <div class="rating"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star-half-empty.svg?h=52643cdf5581ce4b2bc133d700b32857"><img src="assets/img/star-empty.svg?h=67e3ef1204a154c2af6db4a9eaf69156"></div>
                                                </div>
                                                <div class="col-auto text-right"><span class="font-weight-bold">$100</span></div>
                                            </div>
                                            <div class="about">
                                                <div></div>
                                                <div class="price"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 px-2 mb-4" data-aos="fade-up">
                                        <div class="shadow-sm clean-product-item">
                                            <div class="row no-gutters flex-nowrap border-bottom px-1 mb-0 border-top-0 border-left-0 border-right-0">
                                                <div class="col-auto"><img class="rounded-circle" src="assets/img/profile.jpg?h=70576f1ac4846e05fab0d79d7970750e" width="48px"></div>
                                                <div class="col px-2" style="width: calc(100% - 48px);">
                                                    <a href="profile.html" target="_blank">
                                                        <h5 class="text-truncate mb-0">The business name here could be longer and more and more longer</h5>
                                                    </a><small class="text-truncate d-block">The business catchphrase here. Truncated to 128 chars from the backend. And also truncated via bootstrap</small></div>
                                            </div>
                                            <div class="image"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image4.jpg?h=0adc0de9a17a7caea6b8641f5d6ae02c"></div>
                                            <div class="product-name">
                                                <h6 class="text-center font-weight-bold">The product name here</h6><small class="text-truncate d-block">Lorem ipsum dolor amet dolor ipsum amet cosin dolor tricidas</small></div>
                                            <div class="row align-items-center">
                                                <div class="col-auto"><a class="btn btn-outline-info btn-sm" role="button" href="product-page.html" target="_blank"><i class="fas fa-search"></i><span>View</span></a></div>
                                                <div class="col text-center">
                                                    <div class="rating"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star-half-empty.svg?h=52643cdf5581ce4b2bc133d700b32857"><img src="assets/img/star-empty.svg?h=67e3ef1204a154c2af6db4a9eaf69156"></div>
                                                </div>
                                                <div class="col-auto text-right"><span class="font-weight-bold">$100</span></div>
                                            </div>
                                            <div class="about">
                                                <div></div>
                                                <div class="price"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 px-2 mb-4" data-aos="fade-up">
                                        <div class="shadow-sm clean-product-item">
                                            <div class="row no-gutters flex-nowrap border-bottom px-1 mb-0 border-top-0 border-left-0 border-right-0">
                                                <div class="col-auto"><img class="rounded-circle" src="assets/img/profile.jpg?h=70576f1ac4846e05fab0d79d7970750e" width="48px"></div>
                                                <div class="col px-2" style="width: calc(100% - 48px);">
                                                    <a href="profile.html" target="_blank">
                                                        <h5 class="text-truncate mb-0">The business name here could be longer and more and more longer</h5>
                                                    </a><small class="text-truncate d-block">The business catchphrase here. Truncated to 128 chars from the backend. And also truncated via bootstrap</small></div>
                                            </div>
                                            <div class="image"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image4.jpg?h=0adc0de9a17a7caea6b8641f5d6ae02c"></div>
                                            <div class="product-name">
                                                <h6 class="text-center font-weight-bold">The product name here</h6><small class="text-truncate d-block">Lorem ipsum dolor amet dolor ipsum amet cosin dolor tricidas</small></div>
                                            <div class="row align-items-center">
                                                <div class="col-auto"><a class="btn btn-outline-info btn-sm" role="button" href="product-page.html" target="_blank"><i class="fas fa-search"></i><span>View</span></a></div>
                                                <div class="col text-center">
                                                    <div class="rating"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star.svg?h=6a5bf50661a8e494efd6f3408b44f8b0"><img src="assets/img/star-half-empty.svg?h=52643cdf5581ce4b2bc133d700b32857"><img src="assets/img/star-empty.svg?h=67e3ef1204a154c2af6db4a9eaf69156"></div>
                                                </div>
                                                <div class="col-auto text-right"><span class="font-weight-bold">$100</span></div>
                                            </div>
                                            <div class="about">
                                                <div></div>
                                                <div class="price"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer data-aos="fade-up" class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="registration.html">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="service-page.html">Application Information</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="contact-us.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing.html">Upgrade</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 Copyright EMarket.com</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="assets/js/bs-animation.js?h=cc4d20340936b09bec81533dd59db3a8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js?h=975b2635c9a06eae9f47d6cae8158a12"></script>
    <script src="assets/js/theme.js?h=71aba39b0f467f6bf2a91abfa84abae9"></script>
</body>

</html>